# IvanovIvan-1pr

./: IvanovIvan 1pr.sln
IvanovIvan 1pr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IvanovIvan 1pr.csproj  MauiProgram.cs
IvanovIvan 1pr/Properties/Model/: Agent.cs
IvanovIvan 1pr/Resources/Raw/: Agent.json
IvanovIvan 1pr/Resources/View/: MainPage.xaml
IvanovIvan 1pr/Resources/ViewModel/: AgentViewModel.cs
